<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GoodsImgCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="173" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="173" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OfT-j9-Kya">
                        <rect key="frame" x="0.0" y="0.0" width="173" height="140"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OfT-j9-Kya" secondAttribute="trailing" id="F4M-EG-VqN"/>
                <constraint firstAttribute="bottom" secondItem="OfT-j9-Kya" secondAttribute="bottom" id="Fe6-uC-1ex"/>
                <constraint firstItem="OfT-j9-Kya" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="oRw-W3-4T7"/>
                <constraint firstItem="OfT-j9-Kya" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="pz1-88-trj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="173" height="140"/>
            <connections>
                <outlet property="ibImgView" destination="OfT-j9-Kya" id="n55-cp-1yz"/>
            </connections>
            <point key="canvasLocation" x="226.81159420289856" y="113.83928571428571"/>
        </collectionViewCell>
    </objects>
</document>
