<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginBeforeVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="foY-Xv-M02">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="rYA-Bz-4rd">
                    <rect key="frame" x="146.5" y="294" width="121" height="150"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULL-4c-4XB">
                    <rect key="frame" x="62" y="756" width="290" height="48"/>
                    <color key="backgroundColor" red="0.3163985013961792" green="0.66458588838577271" blue="0.21856757998466492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="NLZ-n2-a49"/>
                    </constraints>
                    <state key="normal" title="     微信一键登录" image="wx_iconn">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="ibWeChatLoginAction:" destination="-1" eventType="touchUpInside" id="bhx-yS-dbg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpY-W1-OUZ">
                    <rect key="frame" x="132" y="819" width="150" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="VNM-CH-cYS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-204" maxY="0.0"/>
                    <state key="normal" title="使用手机号登录" image="mark">
                        <color key="titleColor" red="0.34505695104598999" green="0.34512165188789368" blue="0.34505286812782288" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="ibPhoneLogin:" destination="-1" eventType="touchUpInside" id="Ub2-it-BPi"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KFw-dQ-cX4">
                    <rect key="frame" x="58.5" y="846" width="297" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="8SA-nT-Ta4"/>
                    </constraints>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="注册或登录代表您已阅读并同意">
                                <attributes>
                                    <color key="NSColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="11" name="PingFangSC-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="19" maximumLineHeight="19" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                </attributes>
                            </fragment>
                            <fragment content="《服务条款》">
                                <attributes>
                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <font key="NSFont" size="11" name="PingFangSC-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="19" maximumLineHeight="19" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                </attributes>
                            </fragment>
                            <fragment content="和">
                                <attributes>
                                    <color key="NSColor" red="0.47563" green="0.47565000000000002" blue="0.47564000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="11" name="PingFangSC-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="19" maximumLineHeight="19" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                </attributes>
                            </fragment>
                            <fragment content="《用户协议》">
                                <attributes>
                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <font key="NSFont" size="11" name="PingFangSC-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="19" maximumLineHeight="19" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                    <connections>
                        <action selector="protocalClickAction:" destination="-1" eventType="touchUpInside" id="jQV-2a-hEH"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="16z-1w-Wwp">
                    <rect key="frame" x="281.5" y="844" width="74" height="34"/>
                    <state key="normal">
                        <attributedString key="attributedTitle"/>
                    </state>
                    <connections>
                        <action selector="protocalClickAction:" destination="-1" eventType="touchUpInside" id="A2I-J8-eCC"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uw-zQ-RId">
                    <rect key="frame" x="15" y="49" width="10" height="22"/>
                    <state key="normal" image="Back_icon"/>
                    <connections>
                        <action selector="bBackAction:" destination="-1" eventType="touchUpInside" id="Wlz-9Q-8vC"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UpY-W1-OUZ" firstAttribute="top" secondItem="ULL-4c-4XB" secondAttribute="bottom" constant="15" id="4XE-R1-aRf"/>
                <constraint firstItem="16z-1w-Wwp" firstAttribute="width" secondItem="KFw-dQ-cX4" secondAttribute="width" multiplier="0.25" id="4ew-Od-qCa"/>
                <constraint firstAttribute="bottom" secondItem="foY-Xv-M02" secondAttribute="bottom" id="9gT-2x-gEg"/>
                <constraint firstItem="KFw-dQ-cX4" firstAttribute="centerX" secondItem="foY-Xv-M02" secondAttribute="centerX" id="Ho8-13-7Tm"/>
                <constraint firstItem="rYA-Bz-4rd" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="IKa-DR-WaV"/>
                <constraint firstItem="UpY-W1-OUZ" firstAttribute="centerX" secondItem="ULL-4c-4XB" secondAttribute="centerX" id="IVW-AJ-I6k"/>
                <constraint firstItem="KFw-dQ-cX4" firstAttribute="top" secondItem="UpY-W1-OUZ" secondAttribute="bottom" constant="10" id="JaF-Q6-cdF"/>
                <constraint firstItem="foY-Xv-M02" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="MYE-O4-Wkf"/>
                <constraint firstItem="foY-Xv-M02" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="QGW-uk-XGk"/>
                <constraint firstAttribute="bottom" secondItem="KFw-dQ-cX4" secondAttribute="bottom" constant="20" id="aRd-fn-3qx"/>
                <constraint firstItem="0uw-zQ-RId" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="cP2-pz-v4T"/>
                <constraint firstItem="16z-1w-Wwp" firstAttribute="centerY" secondItem="KFw-dQ-cX4" secondAttribute="centerY" id="d61-aL-Jw4"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="foY-Xv-M02" secondAttribute="trailing" id="erA-m5-r8A"/>
                <constraint firstItem="rYA-Bz-4rd" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="250" id="gUU-A7-9LR"/>
                <constraint firstItem="ULL-4c-4XB" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="hEc-Fj-SmQ"/>
                <constraint firstItem="16z-1w-Wwp" firstAttribute="trailing" secondItem="KFw-dQ-cX4" secondAttribute="trailing" id="kFz-s2-13s"/>
                <constraint firstItem="0uw-zQ-RId" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="5" id="mna-i1-IN6"/>
                <constraint firstItem="ULL-4c-4XB" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.7" id="w4V-a2-iDe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="Back_icon" width="9.5" height="17"/>
        <image name="login_bg" width="375" height="667"/>
        <image name="login_logo" width="121" height="150"/>
        <image name="mark" width="7.5" height="12.5"/>
        <image name="wx_iconn" width="20" height="17.5"/>
    </resources>
</document>
